{
  "name": "РУССКИЙ РЭП НА ВЫЛЕТ",
  "short_name": "ТЕСТ РЭП",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b0820",
  "theme_color": "#0b0820",
  "icons": [
    { "src": "assets/ui/icon_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/ui/icon_512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
